* {
	margin: 0;
	padding: 0;
}

body {
	background-image: url("../assets/png/ndevalliere-3.png");
	background-repeat: no-repeat;
	font-family: "Helvetica Neue", "Helvetica", sans-serif;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.container__grid {
	padding: 500px 150px 250px 150px;
	overflow: hidden;
}

.container__credit {
	left: 50%;
	position: absolute;
	text-align: center;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.credit__img {
	margin-bottom: 10px;
}

.credit__gif {
	height: 110px;
	margin-top: 10px;
}

.grid__row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	margin-top: -150px;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.grid__row:nth-child(1) {
	 -webkit-transform: scaleX(0.98);
	     -ms-transform: scaleX(0.98);
	         transform: scaleX(0.98);
}

.grid__row:nth-child(2) {
	 -webkit-transform: scaleX(1.01);
	     -ms-transform: scaleX(1.01);
	         transform: scaleX(1.01);
}

.grid__row:nth-child(3) {
	 -webkit-transform: scaleX(1.03);
	     -ms-transform: scaleX(1.03);
	         transform: scaleX(1.03);
}

.grid__row:nth-child(4) {
	 -webkit-transform: scaleX(1.05);
	     -ms-transform: scaleX(1.05);
	         transform: scaleX(1.05);
}

.grid__row:nth-child(5) {
	margin-bottom: -75px;
	-webkit-transform: scale(1.07,1.07);
	    -ms-transform: scale(1.07,1.07);
	        transform: scale(1.07,1.07);
}

.grid__rect {
	background-color: rgba(220,220,220,0.9);
	border-radius: 2px;
	-webkit-box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
	        box-shadow: 0 0 10px 1px rgba(0,0,0,0.5);
	cursor: -webkit-grab;
	position: relative;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.grid__rect-inner {
	background-color: rgba(255,255,255,0.9);
	z-index: 1;
	margin: auto;
	margin-top: 0;
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.grid__rect-close {
	height: 5px;
	left: 5px;
	position: absolute;
	top: 6px;
	width: auto;
}

.grid__link {
	color: black;
	float: left;
	font-size: 7.5px;
	left: 50%;
	letter-spacing: 2.5px;
	position: absolute;
	text-decoration: none;
	text-align: center;
	top: 20px;
	-webkit-transform: translate(-50%, -50%);
	    -ms-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	-webkit-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}

.credit__link {
	color: white;
	font-size: 10px;
	letter-spacing: 3px;
	text-decoration: none;
	white-space: nowrap;
}
