* {
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "SF UI Display", sans-serif;
  font-weight: 100;
  height: 100%;
  overflow-x: hidden;
  width: 100%;
}

/* BLOODY AMAZING GRID STYLING */
.grid {
  display: grid;
  /* grid-column-gap: 12px; */
  grid-column-gap: 0px;
}

/* .grid--12 {
  grid-template-columns: repeat(12, 1fr);
} */

.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}

.column {
  /* border: 1px solid black; */
}
